#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/take_your_fine?createDatabaseIfNotExist=true&serverTimezone=Europe/Sofia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

#JPA Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.security.basic.enabled=false

#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=takeyourfine@gmail.com
spring.mail.password=takeyourfine123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

